IN_PATH={PATH_OF_INPUT_SCANS}
TIFF_PATH={PATH_OF_TIFF}
OUT_PATH={PATH_OF_OUTPUT_SCANS}
OUT_PATH_TXT={PATH_OF_OUTPUT_TXT}
TARGET_PATH_RAW_SCANS={PATH_MOUNTED_SCAN_DRIVE_KIR}
PATH_MAILBOX_BASE={PATH_MOUNTED_MAILBOX_DRIVE}

DOMAIN={EMAIL_USER_DOMAIN}
USER={EMAIL_USER}
PASSWORD={EMAIL_PASSWORD}

MAIL_SERVER={MAIL_SERVER}
MAILBOX_ADDRESS={MAILBOX_ADDRESS}
SMTP_ADDRESS={SMTP_ADDRESS}
SMTP_MAIL_SERVER={SMTP_MAIL_SERVER}

MQ_HOST={MQ_HOST}
MQ_QUEUE_INBOUND={MQ_QUEUE_INBOUND}

DEVIDER_TEXT_IDENTIFICATOR={DEVIDER_TEXT_IDENTIFICATOR}

FLAG_ADD_TO_SOLR_INDEX={FLAG_ADD_TO_SOLR_INDEX}
SOLR_COLLECTION={SOLR_COLLECTION}